<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul,li{list-style:none;}
		a{text-decoration: none;}
		.nav1{
			width: 500px;
			height: 40px;
			border-bottom: 1px solid #ccc;
			margin: 50px auto;
		}
		.nav1 li{
			float: left;
			margin-left: 10px;
			
			border-bottom: none;
			/* height: 37px; */
			
			}
		.nav1 li a {
			display: block;
			border: 1px solid #d2d2d2;
			border-bottom: none;
			color: #9ea2a3;
			height: 35px;
			margin-top: 4px;
			padding: 0 13px;
			line-height: 35px;
			} 
		.nav1 li a:hover{
			background: #ffffff;
			color: #555a68;
			border-color: #ababab;
			margin-top: 0;
			height: 40px;
		}
	</style>
</head>
<body>
	<ul class="nav1">
		<li><a href="#">tab one</a></li>
		<li><a href="#">tab two</a></li>
		<li><a href="#">tab three</a></li>
		<li><a href="#">tab four</a></li>
	</ul>
</body>
</html>