<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            *{
			margin:0;
			padding:0;
		}
		    ul,li{list-style:none;}
		    a{text-decoration: none;}
            .nav{
                margin: 50px auto;
                height: 44px;
                width: 500px;
                background:url(images/nav2bg_03.jpg)repeat-x center bottom;
            }
            .nav li{
                float: left;
            }
            .nav li a{
                display: block;
                color: #807e7f;
                height: 44px;
                line-height: 44px;
                padding: 0 15px;
            }
            .nav li a:hover{
                background: url(images/nav2change_03.jpg)repeat-x center bottom;
                color: #fbffe0;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a>sample</a></li>
            <li><a>sample</a></li>
            <li><a>sample</a></li>
            <li><a>sample</a></li>
            <li><a>sample</a></li>
        </ul>
    </body>
    </html>
</body>
</html>