<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
			margin:0;
			padding:0;
		}
		ul,li{list-style:none;}
		a{text-decoration: none;}
        .nav{
            margin: 50px auto;
            width: 941px;
            height: 33px;
            background: #9a0000;
            border-bottom: 33px solid #f1f1f1;
            text-align: center;
        }
        .nav li{
            float: left; 
            width: 100px;
            text-align: center;

            }
        .nav li a{
            display: block;
            font-size: 12px;
            color: #fdfaff;
            height: 33px;
            line-height: 33px;
            font-weight: 700;
        }
        .nav li a:hover{
            background: #f1f1f1;
            color: #fd0400;
        }
    </style>
</head>
<body>
    <div class="box">
    <ul class="nav">
        <li><a>财税首页</a></li>
        <li><a>财务公开</a></li>
        <li><a>网上办事</a></li>
        <li><a>公告中心</a></li>
        <li><a>法规中心</a></li>
        <li><a>财税文化</a></li>
    </ul>
    </div>
</body>
</html>