<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
			margin:0;
			padding:0;
		}
		ul,li{list-style:none;}
		a{text-decoration: none;}
        .nav{
            margin: 50px auto;
            width:500px;
            height: 20px; 
           border-bottom: 8px solid #e44d22; 
        }
        .nav li{
            margin-right: 1px;
            float: left;
        }
        .nav .first{
            margin-left: 10px;
        }
        .nav li  a{
            color: #717171;
            font-size: 12px;
            display: block;
            width: 80px;
            text-align: center;
            height: 20px;
            line-height: 20px;
            background: #dfdfdf;
            }
        .nav li a:hover{
            background: #e44d22;
            color: #fff7e6;
        }
    </style>
</head>
<body>
    <ul class="nav"> 
        <li class="first"><a>首页</a></li>
        <li><a>首页</a></li>
        <li><a>首页</a></li>
        <li><a>首页</a></li>
        <li><a>首页</a></li>
    </ul>
</body>
</html>