<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
			margin:0;
			padding:0;
		}
		ul,li{list-style:none;}
		a{text-decoration: none;}
        .nav{
            width: 800px;
            margin: 50px auto;
            background: #141213;
            border-bottom: 2px solid #b30909;
            height: 53px;
        }
        .nav li{
            float: left;
        }
        .nav li a{
            display: block;
            color: #fff;
            font-size: 12px;
            width: 90px;
            text-align: center;
            height: 53px;
            line-height: 53px;
        }
        .nav li a:hover{
            background: #b30909;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="nav">
            <li><a>Home</a></li>
            <li><a>About&nbsp;&nbsp;us</a></li>
            <li><a>Services</a></li>
            <li><a>Clients</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Contact&nbsp;&nbsp;us</a></li>
        </ul>
    </div>
</body>
</html>